MaquinaDineroV3/MainWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:MaquinaDineroV3"
xmlns:ViewModel="clr-namespace:MaquinaDineroV3.ViewModel" x:Class="MaquinaDineroV3.MainWindow"
xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
mc:Ignorable="d"
Title="MainWindow" Height="437" Width="827" AllowsTransparency="False" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Foreground="{x:Null}" Background="#FF363635">

    <Border CornerRadius="10"
Background="#484848">
        <Grid Name="Main"
Background="Transparent">

            <Grid Name="Cabezera"
Height="35"
VerticalAlignment="Top"
Background="Transparent">

                <Border CornerRadius="10, 10, 0, 0"
                    Background="#c56000"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Prueba de Grid" 
                           Grid.Column="0"
                           Foreground="Black"
                           FontSize="15"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>


                    <Button x:Name="BtnPrueba"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                    Text="Prueba Clientes"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"/>
                            <fa:IconImage Icon="Cog"></fa:IconImage>
                        </Grid>
                    </Button>
                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Prueba locotrona"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <fa:IconImage Icon="Info"></fa:IconImage>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
