MaquinaDineroV3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquinaDineroV3"
        xmlns:ViewModel="clr-namespace:MaquinaDineroV3.ViewModel" x:Class="MaquinaDineroV3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}">

    <Border x:Name="miBorde1" CornerRadius="15" BorderBrush="Gray" BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF43547F" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid RenderTransformOrigin="0.595,0.578" Margin="-2,-2,2,2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="TittleLabelStyle">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </Grid.Resources>
            <Border x:Name="miBorde2" CornerRadius="15" BorderThickness="2" Margin="10,10,0,10" HorizontalAlignment="Left" Width="111">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF454F6B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Text="Barra Lateral" Style="{StaticResource TittleLabelStyle}"/>

            </Border>
            <Border x:Name="miBorde3" CornerRadius="15" BorderThickness="2" Margin="155,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="613">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF454F6B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Barra Superior" Style="{StaticResource TittleLabelStyle}"/>
            </Border>
            <Border x:Name="miBorde4" CornerRadius="15" BorderThickness="2" Margin="0,0,28,10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="314" HorizontalAlignment="Right" Width="613">


                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.Background>

                <Border.DataContext>
                    <ViewModel:ClienteViewModel/>
                </Border.DataContext>
                <Label Content="{Binding Nombre}"/>

            </Border>

        </Grid>
    </Border>
</Window>
