MaquinaDineroV3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquinaDineroV3"
        xmlns:ViewModel="clr-namespace:MaquinaDineroV3.ViewModel" x:Class="MaquinaDineroV3.MainWindow"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="827" AllowsTransparency="False" WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Foreground="{x:Null}" Background="#FF363635">
    
    <Grid RenderTransformOrigin="0.506,0.287">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*" />
            <ColumnDefinition Width="343*" />
            <ColumnDefinition Width="321*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*" />
            <RowDefinition Height="299*" />
        </Grid.RowDefinitions>
        <Border x:Name="miBorde1"  BorderThickness="2" Background="#FF474747" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" >
            <StackPanel Height="295" VerticalAlignment="Bottom">
                <TextBlock x:Name="tBLock" 
                           Text="Clientes"
                           
                           HorizontalAlignment="Center"
                           Margin="10,0,0,0" />
                <fa:IconImage x:Name="icBtn2" 
                              Icon="Coins" 
                              Foreground="White" 
                              Width="160" 
                              Height="60"
                              Margin="3,3,3,3" />

            </StackPanel>
        </Border>
        <Border x:Name="miBorde2"  BorderThickness="2" Background="#FF474747" Margin="0,0,0,0" Grid.Column="1" Grid.RowSpan="1"/>
        <Border x:Name="miBorde3"  BorderThickness="2" Background="#FF474747" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="1"/>
        <Border x:Name="miBorde4"  BorderThickness="2" Background="#FF474747" Margin="0,0,0,0" Grid.Column="2" Grid.Row="1"/>


        <Image x:Name="logo" Source="/unnamed.png" RenderTransformOrigin="0.521,0.566" Stretch="Fill" StretchDirection="Both" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DataGrid Grid.Column="1" Grid.Row="1" 
                  x:Name="Datos" 
                  AutoGenerateColumns="False" 
                  Background="#FF363635"
                  Foreground="#ffd600"
                  FontSize="15"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  RowBackground="Transparent"

                  />
    </Grid>
</Window>
